<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .fundo{
            background-image: linear-gradient(45deg, rgb(120, 14, 60), rgb(150, 20, 60));
            height: 100vh;
            color: black;
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .calculadora{
            position: absolute;
            background-color: rgb(150, 85, 100);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 10px;
            padding: 20px;
        }
        .bot{
            width: 70px;
            height: 60px;
            font-size: 25px;
            margin: 3px;
            cursor: pointer;
            background-color: antiquewhite;
            border: none;
        }
        .bot:hover{
            background-color: rgb(166, 24, 74);
        }
        #resultado{
            background-color: antiquewhite;
            width: 297px;
            height: 40px;
            margin: 3px;
            font-size: 25px;
            text-align: right;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="fundo">
        <h2>Alunas: Maria Alice e Emilly Diana</h2>
        <div class="calculadora">
            <h1>Calculadora</h1>
            <p id="resultado"></p>
            <table>
                <tr>
                    <td><button class="bot" onclick="clean()">C</button></td>
                    <td><button class="bot" onclick="back()">A</button></td>
                    <td><button class="bot" onclick="insert('/')">/</button></td>
                    <td><button class="bot" onclick="insert('*')">x</button></td>
                </tr>
                <tr>
                    <td><button class="bot" onclick="insert('7')">7</button></td>
                    <td><button class="bot" onclick="insert('8')">8</button></td>
                    <td><button class="bot" onclick="insert('9')">9</button></td>
                    <td><button class="bot" onclick="insert('-')">-</button></td>
                </tr>
                <tr>
                    <td><button class="bot" onclick="insert('4')">4</button></td>
                    <td><button class="bot" onclick="insert('5')">5</button></td>
                    <td><button class="bot" onclick="insert('6')">6</button></td>
                    <td><button class="bot" onclick="insert('+')">+</button></td>
                </tr>
                <tr>
                    <td><button class="bot" onclick="insert('1')">1</button></td>
                    <td><button class="bot" onclick="insert('2')">2</button></td>
                    <td><button class="bot" onclick="insert('3')">3</button></td>
                    <td rowspan="2"><button class="bot" style="height: 130px" onclick="calcular()">=</button></td>
                </tr>
                <tr>
                    <td colspan="2"><button class="bot" style="width: 150px" onclick="insert('0')">0</button></td>
                    <td><button class="bot" onclick="insert('.')">.</button></td>
                </tr>
            </table>
        </div>
    </div>
    <script>
        function insert(x) {
            var num = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = num + x;
        }
        function clean() {
            document.getElementById('resultado').innerHTML = "";
        }
        function back() {
            var result = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = result.substring(0, result.length -1)
        }
        function calcular() {
            var result = document.getElementById('resultado').innerHTML;
            if(result) {
                document.getElementById('resultado').innerHTML = eval(result);
            } else {
                document.getElementById('resultado').innerHTML = "Nada ainda...";
            }
        }
    </script>
</body>
</html>